# TFG-DAM-FitConnect-Server

./: .gitignore
Server/: .gitignore  pom.xml
Server/src/main/java/org/fitconnect/: FitConnect.java
Server/src/main/java/org/fitconnect/api/controller/: ApiController.java  UserController.java
Server/src/main/java/org/fitconnect/bd/model/: TTipoUsuario.java  TUser.java
Server/src/main/java/org/fitconnect/bd/repository/: UserRepository.java
Server/src/main/java/org/fitconnect/bd/service/: UserService.java
Server/src/main/resources/: application.properties
